# DownloadsCleaner

./: DownloadsCleaner.sln  README.md
DownloadsCleaner/: App.config  Dockerfile  DownloadsCleaner.csproj  Program.cs  Worker.cs
DownloadsCleaner.Processor/: FilePathValidator.cs  FileProcessor.cs
DownloadsCleaner.Processor.Tests/: DownloadsCleaner.Processor.Tests.csproj  FileProcessorTest.cs
DownloadsCleaner/Helper/: TaskDelayHelper.cs
DownloadsCleaner/Properties/: launchSettings.json
