<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DownloadsCleaner-19E445F6-871A-4904-B8B2-719888725443</UserSecretsId>
  </PropertyGroup>
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DownloadsCleaner.Processor\DownloadsCleaner.Processor.csproj" />
  </ItemGroup>
</Project>
